<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BobDSP</title>
    <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.min.css" />

    <style>
      body
      {
        font: 62.5% "Trebuchet MS", sans-serif;
        margin: 50px;
      }

      .connectionslist
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #feedback {}

      .selectable .ui-selecting
      {
        background: #00498f;
      }

      .selectable .ui-selected
      {
        background: #0b3e6f;
        color: white;
      }

      .selectable
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #portstable
      {
        width: 100%;
      }
 
      .portscell
      {
        width: 50%;
        vertical-align: top;
      }

      .pluginscell
      {
        vertical-align: top;
      }

      #pluginselect-menu
      {
        max-height: 300px;
      }

    </style>

    <script type="text/javascript" src="jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/bobdsp-connections.js"></script>
    <script type="text/javascript" src="js/bobdsp-plugins.js"></script>

    <script>
      $(function()
      {
        $("#tabsdiv").tabs();
        $("#connectionslist").sortable({distance:15});
        $("#conapply").button();
        $("#conapplyandsave").button();
        $("#conrestore").button();
        $("#conreset").button();
        $("#conaddnew").button();
        $("#outselectable").selectable();
        $("#inselectable").selectable();
        $("#conaddport").button();
        $("#conaddportregex").button();
        $("#spinner").spinner({ incremental: false, min: 1});
        $("#spinner").spinner("value", 1);
        $("#clientsave").button();
        $("#clientrestore").button();
        $("#pluginselect").selectmenu();
        $("#pluginadd").button().hide();
        $("#pluginname").button().hide();

        var connectionelements =
        {
          connectionslist    : $("#connectionslist"),
          resetbutton        : $("#conreset"),
          applybutton        : $("#conapply"),
          applyandsavebutton : $("#conapplyandsave"),
          restorebutton      : $("#conrestore"),
          addnewbutton       : $("#conaddnew"),
          outports           : $("#outselectable"),
          inports            : $("#inselectable"),
          addportbutton      : $("#conaddport"),
          addportregexbutton : $("#conaddportregex")
        };

        BobDSPConnections(connectionelements);

        var pluginElements =
        {
          clientsdiv          : $("#clientsdiv"),
          clientsavebutton    : $("#clientsave"),
          clientrestorebutton : $("#clientrestore"),
          pluginselect        : $("#pluginselect"),
          pluginadd           : $("#pluginadd"),
          plugininfodiv       : $("#plugininfodiv"),
          pluginname          : $("#pluginname"),
          pluginadd           : $("#pluginadd")
        };

        BobDSPPlugins(pluginElements);
      });
    </script>
  </head>
  <body>
    <div id="tabsdiv">
      <ul>
        <li><a href="#pluginsdiv">Plugins</a></li>
        <li><a href="#connectionsdiv">Connections</a></li>
      </ul>
      <div id="pluginsdiv">

        <table style="width:500px">
          <tr>
            <td>
              <button id="clientsave" style="width:100%;box-sizing: border-box;">Save</button>
            </td>
            <td>
              <button id="clientrestore">Restore saved settings</button>
            </td>
          </tr>
          <tr>
            <td colspan=2>
              <select id="pluginselect" style="width:100%"></select>
            </td>
          </tr>
          <tr>
            <td style="width:80px;">
              <button id="pluginadd" style="width:100%;box-sizing: border-box;">Add as:</button>
            </td>
            <td>
              <input id="pluginname" value="" style="width:100%;box-sizing: border-box;"></input>
            </td>
          </tr>
        </table>

        <div id="plugininfodiv"></div>

        <div id="clientsdiv"></div>
      </div>
      <div id="connectionsdiv">

        <button id="conapply">Apply</button>
        <button id="conapplyandsave">Apply and save</button>
        <button id="conrestore">Restore saved settings</button>
        <button id="conreset">Reset form</button>
        <button id="conaddnew">Add new connection</button>
        <br>
        <br>

        <ul id="connectionslist" class="connectionslist"></ul>

        <br>

        <table id="portstable">
        <tr>
          <td class="portscell">
            <ol id="outselectable" class="selectable"></ol>
          </td>
          <td class="portscell">
            <ol id="inselectable" class="selectable"></ol>
          </td>
        </tr>
        </table>

        <button id="conaddport">Add from ports</button>
        <button id="conaddportregex">Add from ports as regex</button>

      </div>
    </div>

    <div id="test"></div>
  </body>
</html>

